//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 24 17:39:18 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<13>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "C13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "D12" LEVEL 1;
COMP "start" LOCATE = SITE "M4" LEVEL 1;
COMP "reset" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "led<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "led<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "B6" LEVEL 1;
COMP "led<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "led<7>" LOCATE = SITE "B7" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A9" LEVEL 1;
COMP "led<9>" LOCATE = SITE "B9" LEVEL 1;
COMP "derecha" LOCATE = SITE "G12" LEVEL 1;
COMP "izquierda" LOCATE = SITE "A7" LEVEL 1;
COMP "led<10>" LOCATE = SITE "A10" LEVEL 1;
COMP "led<11>" LOCATE = SITE "C9" LEVEL 1;
COMP "led<12>" LOCATE = SITE "C12" LEVEL 1;
SCHEMATIC END;

